/* google font  */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;1,400&family=Rubik:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
    font-family: 'Rubik', sans-serif;
    color: #fff;


}

body {
    background-color: black;
    justify-content: center;
    align-items: center;
    background-position: center;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: rgb(2, 2, 2);
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

section::before {
    content: " ";
    position: absolute;
    height: 250px;
    width: 250px;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, rgb(146, 43, 120), rgb(163, 155, 155));
    border-radius: 50%;

}

section::after {
    content: " ";
    position: absolute;
    height: 250px;
    width: 250px;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, rgb(146, 43, 120), rgb(163, 155, 155));
    border-radius: 50%;

}

.container {
    position: relative;
    height: 227px;
    width: 399px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);

}

.container .card-master {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    border-radius: 25px;
    background: rgba(124, 121, 121, 0.5);
    box-shadow: 0 25px 45px rgb(8, 7, 9);
    backdrop-filter: blur(25px);
    border: 1px solid rgb(123, 121, 121, 0.1);
    backface-visibility: hidden;
}

.front-face header,
.front-face.logo {
    display: flex;
    align-items: center;

}

.front-face header {
    justify-content: space-between;
}

.front-face .logo img {
    width: 45px;
    margin-right: 10px;

}

h5 {
    font-size: 16px;
    font-weight: 400;

}

.front-face .sim {
    width: 55px;
    background-color: rgba(124, 121, 121, 0.5);
}

.front-face .card-details {
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}

h6 {
    font-size: 10px;
    font-weight: 400;
}

h5.number {
    font-size: 20px;
    letter-spacing: 1px;
}

h5.name {
    margin-top: 20px;
}

.card-master.back-face {
    border: none;
    padding: 15px 25px 25px;
    transform: rotateY(180deg);


}

.card-master,
.back-face h6 {
    font-size: 8px;
}

.card-master.back-face .magnetic-strip {
    position: absolute;
    height: 45px;
    width: 100%;
    top: 55px;
    left: 0;
    background: black;

}

.card-master.back-face .signature {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);

}

.signature i {
    color: black;
    font-size: 17px;
    padding: 4px 6px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: -30px;
    z-index: -1;
    /* backface-visibility: hidden; */

}

.card-master.back-face h5 {
    font-size: 8px;
    margin-top: 15px;
}